.container {
  
    display: flex;
    flex-direction: column;
    align-items: center; 

}
.gallery {
    max-width: 1158px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px;
    list-style: none;
    padding: 0;
    margin: 0 auto;
}

.gallery-item {
    
    overflow: hidden;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    
}
.gallery-item:hover{
  transform: scale(1.03);
}
.image{
    max-width: 360px;
    height: 100%;
    max-height: 240px;
    object-fit: cover;
 

}


.info-list{
  display: flex;
  height: 40px;
  align-items: center;
  justify-content: space-between;
  padding: 3px 25px;
  text-align: center;
}
.info-title{
  
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: #11122c;
  text-align: center;
}
.info-descr{
  
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  text-align: center;
}